# https://www.playframework.com/documentation/latest/Configuration

# todo disable content security policy, should only allow certain hosts. Read: https://devco.re/blog/2014/04/08/security-issues-of-http-headers-2-content-security-policy/
play.filters.headers.contentSecurityPolicy = null
