io.Pet = Pet is an animal who is considered to be a family member
io.Pet.name = Pet usually has one name
io.Pet.age = Current age of a Pet
controllers.PetController.get(Long) = Get a pet by id
controllers.PetController.get(Long)#id = Unique pet id
